[s3]
type = s3
provider = Other
env_auth = true
storage_class = STANDARD

[b2]
type = b2

[gdrive]
type = drive
scope = drive.file

[pCloud]
type = pcloud

[mega]
type = mega

[icedrive]
type = webdav
vendor = other

[sftp]
type = sftp

[local]
type = local

[crypt]
type = crypt
filename_encryption = standard
directory_name_encryption = true
